{
  "name": "shy-type",
  "version": "1.0.1",
  "description": "A minimal runtime type safety library. ",
  "main": "src/shy-type.js",
  "scripts": {
    "test": "mocha -R nyan src/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordgubben/shy-type.git"
  },
  "keywords": [
    "type-safety",
    "amd"
  ],
  "author": "Jakob Eklund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordgubben/shy-type/issues"
  },
  "homepage": "https://github.com/jordgubben/shy-type#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0"
  }
}
